{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Test filtro de fecha por defecto en Ingresos",
			"type": "shell",
			"command": "npm run dev",
			"args": [],
			"isBackground": true,
			"group": "test"
		}
	]
}